import { Injectable } from '@angular/core';
// import { Article } from './article';
@Injectable({
  providedIn: 'root'
})
export class InMemoryDataService {


  constructor() { }
  createDb() {
    const articles = [
      {
        id: 1,
        author: '李瑞瑾｜Yahoo財經特派記者',
        lastUpdated: new Date,
        imgUrl: 'https://s.yimg.com/ny/api/res/1.2/X3i9LN0i0gR1wwNWBMMJQQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-12/fe67fc20-7c57-11ed-bb89-5c014d3d1925',
        title: '估GDP2.21%、CPI2.09%利率連5升!央行總裁楊金龍宣布升息半碼',
        content: `美國聯準會宣布升息1碼,台灣央行也接棒於今(23)天舉行2023年第一季理監事會議,會後央行總裁楊金龍宣布政策利率調升半碼(0.125個百分點),重貼現率、擔保放款融通利率及短期融通利率,分別調整為年息1.875%、2.25%、4.125%,自本年3月24日起實施。\n\n央行預期,本(2023)年經濟成長(GDP)為2.21%,本年CPI及核心CPI年增率預測值同為2.09%。\n\n央行預期,本年上半年受出口與投資疲弱影響,經濟成長低緩；下半年,雖投資動能仍緩,惟隨全球產業供應鏈庫存去化,出口動能將漸回升,加以民間消費穩健成長,且政府推動疫後經濟韌性及全民共享經濟成果措施,有助支撐內需,下半年經濟成長可望回溫。\n\n央行下修本年經濟成長率預測值為2.21%,低於上年的2.45%。\n\n本年1至2月消費者物價指數(CPI)平均年增率為2.74%,主因外食等食物類與娛樂服務價格上漲,以及房租調高；不含蔬果及能源之核心CPI年增率則為2.77%,持續上年下半年以來之緩降趨勢。\n\n展望本年,全球供應鏈瓶頸紓解,加以國際機構預期原油等原物料價格將低於上年,國內通膨可望逐步降溫。\n\n惟疫後生活正常化,娛樂服務價格攀高,加以近來全球爆發禽流感疫情,推升國內食物類價格,且電價大幅調升,央行上修本年CPI及核心CPI年增率預測值同為2.09%,分別低於上年的2.95%、2.61%。\n\n國際大宗商品與國內服務類價格走勢,以及天候因素,將可能影響本年國內通膨發展。\n\n央行去年第四季預期今年GDP為2.53%,最新預測2.09%較去年下修；CPI及核心CPI年增率去年預期分別為1.88%、1.87%,本季預期2.09%較上季上修。\n\n`
      },
      {
        id: 2,
        author: '記者戴瑞瑤、陳美君、編譯任中原／綜合報導',
        lastUpdated: new Date,
        imgUrl: 'https://s.yimg.com/ny/api/res/1.2/TPo8fVqEiyNoy9d3psjz4g--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTYzOTtjZj13ZWJw/https://media.zenfs.com/ko/udn.com/12396235d5d371dc7311d05adc3c310f',
        title: 'Fed升1碼…我央行升息半碼 市場意外',
        content: `美國聯準會(Ｆｅｄ)昨天凌晨宣布升息一碼(○點二五個百分點),我中央銀行昨天下午在首季理監事會也宣布升息半碼,市場以「意外」解讀央行再度跟進聯準會升息決策。\n\n央行總裁楊金龍表示,「即使沒有完全符合市場預期,也不能解讀我們放鷹」,至於升息半碼是為了抑制通膨預期心理,「通膨預期心理根深蒂固的話,不僅助長通膨,對未來經濟發展也不好」。\n\n央行自去年以來利率連五升,重貼現率來到百分之一點八七五。\n\n大型公股行庫表示,依慣例下周起將調升各類牌告利率,應會足額反映央行升息幅度,如此一年期定儲利率將上升至百分之一點六以上,但首購族房貸利率地板價將升破百分之二大關,來到百分之二點○六。\n\n相對於聯準會只升一碼,央行首度在出口連續衰退、景氣燈號亮藍燈時持續升息,市場解讀央行放鷹。\n\n楊金龍表示,相較於美「冷火雞式」急速大幅升息,即使這次升息半碼,仍是漸進式,對於金融機構衝擊較小。\n\n而美國上次升息一碼、台灣升半碼,這次仍亦步亦趨,楊金龍說,「我跟(聯準會主席)鮑爾有異曲同工之妙」。\n\n對於升息半碼是否為「勇敢」的決定,楊金龍指出,應該用「合適」形容比較恰當,到目前為止是「適度緊縮」,且這次決議是央行理事一致通過,決策態度也非常謹慎。\n\n央行昨天也將今年經濟成長率預測由百分之二點五三下修至百分之二點二一,符合市場預期；至於今年的消費者物價指數(ＣＰＩ)年增率預估值,則由去年第四季的百分之一點八八上修至百分之二點○九。\n\n楊金龍表示,國內蛋價、外食費用等民生物資上漲,加上電價將調升,會推升民眾的通膨預期,雖然輸入性通膨已慢下來,但「物價確實比以前高」,央行才會持續升息。\n\n聯準會升息一碼後,聯邦資金利率目標區間來到百分之四點七五至百分之五,但考量近期銀行業動盪提高不確定性下,Ｆｅｄ暗示可能只會再升息一碼。\n\n聯準會升息一碼符合預期,並暗示此波升息周期已接近終點,帶動昨天國內股匯市雙漲。\n\n台股昨天上漲一○三點,收在一萬五八六三點。\n\n台幣兌美元匯率則在外資熱錢湧入下勁升一點五四角,收在卅點三七二元,連三升並創逾一個月新高。\n\n匯銀主管說,央行升息決策出乎意料,但有助於縮小美台利差,並有利台幣匯率走升,不排除接下來有機會挑戰卅元整數大關。\n\n`
      },
      {
        id: 3,
        author: '台股盤中',
        lastUpdated: new Date,
        imgUrl: 'https://cimg.cnyes.cool/prod/news/5123657/l/97dd8a91479aecdcbc8283160bed24ed.jpg',
        title: '〈台股盤中〉台積電回神助攻翻紅 漲逾百點創9個月波段高',
        content: `FED 主席鮑爾表態今年不會降息,台股今 (23) 日開盤一度下跌 80 點,但隨著美股期貨反彈,台積電為首的電子股回神帶動,指數盤中翻黑翻紅,更一度大漲逾百點。\n\n截至午盤,加權指數最高來到 15882.72 點,越過前波高點來到 9 個月新高,新台幣也同步走升,資金持續流入,今日估計量約 2400 億元。\n\n台積電盤中漲近 1%,聯發科、台達電也漲逾 1%,鴻海也回到平盤之上,緯創、英業達等漲逾 3%,國巨、欣興等漲 2% 以上,技嘉、南亞科、創意、智邦、采鈺、信邦等盤中也漲 1% 多。\n\n工業電腦族群也表現強勢,研華上漲 3% 領漲、新漢直奔漲停、融程電、威強電、廣錠等也有 2-3% 以上的漲幅,維田、鑫創電子、磐儀、樺漢、廣積等也漲 1% 以上。\n\n不過,緯創跌逾 2%、聯電、力積電、世芯 - KY、臻鼎 - KY、大聯大、等午盤仍走跌,成為盤面上較弱勢的電子指標。\n\n貨櫃航運三雄表現同樣低迷,陽明、長榮及萬海跌幅均在 1-2% 左右,其餘傳產方面,則以巨大、寶成、大成鋼及中鋼等較弱勢,台塑四寶及紡織指標儒鴻、遠東新等則連袂走揚。\n\n`
      },
      {
        id: 4,
        author: '東芝',
        lastUpdated: new Date,
        imgUrl: 'https://cdn2.ettoday.net/images/6920/d6920977.jpg',
        title: '東芝TOSHIBA董事會同意「4500億收購案」!股票將從證交所下市',
        content: `日本經濟新聞(Nikkei)披露,日本東芝董事會今天正式接受日本產業合作夥伴公司(JIP)為首集團提出、規模達150億美元(約新台幣4553億元)的收購要約。\n\n根據金融資訊供應商路孚特(Refinitiv)的資料,一旦交易順利完成,將成為今年迄今全球第三大收購交易。\n\nJIP將和歐力士(Orix Corp)、羅姆半導體集團(Rohm Co)、中部電力公司(Chubu Electric Power)等盟友聯手收購東芝。\n\n日經報導,這起收購案通過全球競爭法審核後,東芝股票將從證交所下市。\n\n針對上述報導,東芝未予回應。\n\n東芝集團規模龐大,業務橫跨核能、國防科技等,並持有記憶體大廠鎧俠控股(Kioxia Holdings)40%的股權。\n\nQuiddity Advisors分析師隆迪(Travis Lundy)說：「這終結了數月來關於交易是否即將到來的不確定性,以及多年來董事會價格認知問題上的不確定性。\n\n」「此舉可為不少行動派股東提供退路,即使這不符合他們的期待。\n\n問題在於『東芝疲乏』(Toshiba Fatigue)的嚴重程度是否可以超越對價格的不滿。\n\n」JIP上月遞交一份具約束力的收購要約,該案也得到多間主要銀行約106億美元(約新台幣3218億元)的聯貸支援承諾。\n\n消息人士透露,由於部分董事會成員對出價不滿意,投票前董事會花了數週時間進行協商。\n\n東芝股價在過去一年裡跌幅高達12%,表現遠遜於日股基準日經指數2.2%的跌幅。\n\n`
      },
      {
        id: 5,
        author: '自由財經',
        lastUpdated: new Date,
        imgUrl: 'https://img.ltn.com.tw/Upload/business/page/800/2023/03/23/phpOspuDt.jpg',
        title: '倒閉咎由自取？Fed曾6次警告矽銀',
        content: `〔財經頻道／綜合報導〕近期美國矽谷銀行(SVB)倒閉,引發全球銀行業海嘯,不過矽銀的倒閉究竟是聯準會(Fed)這1年激進升息造成,還是銀行本身風險管控出問題？有文件發現,其實自2019年開始,Fed就已對矽銀的風險管理能力多次發出警告。\n\n文件顯示,矽銀資產規模在2019年時只有700億美元(新台幣2.1兆),那時候Fed曾向矽銀發出1項風險管理系統的注意事項,1年後矽銀資產規模成長到1140億美元(新台幣3.4兆),Fed再度發出警告,要求進行改正,並受監管機構執法。\n\n然而,這些警告並沒有阻止矽銀快速擴張,銀行資產規模2021年來到2090億美元(新台幣6.3兆),這次Fed官員注意到事情有點大條,銀行的現金流動性堪慮,因此對矽銀發出6次警告,分為「需要注意」和「需要立刻注意」的警訊。\n\n而在這之後,矽銀仍未修復缺陷,Fed在2022年7月進行全面性審查,官員發現,矽銀存有治理和風控方面的問題,銀行受到種種限制,無法進一步擴大業務。\n\n同年9月,其持有到期債券的市值已經低於資產負債表的159億美元(新台幣4820億)。\n\n直到今年初,Fed官員再次對矽銀進行評估,衡量其風險管理力道,一經檢查後,再度發現存有缺陷,隨後矽銀便在短短幾天內倒閉,引發銀行業連環爆。\n\n不過,也有人因此對Fed的監管能力提出質疑,曾於2017年擔任美國貨幣監理署(OCC)審計長的Keith Noreika表示,為什麼Fed在發現問題後,還放任矽銀繼續擴大規模。\n\n`
      },
      {
        id: 6,
        author: '自由財經',
        lastUpdated: new Date,
        imgUrl: ' ',
        title: 'Fed升息近尾聲、葉倫安撫對銀行業擔憂 美股震盪收高',
        content: `〔即時新聞／綜合報導〕美國聯準會(Fed)週三(22日)宣布,將基準利率上調1碼,投資人押注可能接近升息週期尾聲,週四華爾街股市震盪收高,尾盤漲幅縮減,道瓊上漲73.66點,台積電ADR則上漲2.13%,收在94.59美元。\n\n美聯準會宣布升息1碼後暗示暫停升息,讓市場鬆了一口氣。\n\n聯準會主席鮑爾(Jerome Powell)週三在新聞發布會上表示,通膨仍在高位,市場預測今年會降息是錯誤的,今年降息不是聯準會的基本預期。\n\n而聯邦公開市場委員會(FOMC)會後的聲明,則暗示升息循環步入尾聲,大多數官員預計,聯準會在今年剩餘的時間內,只會再升息一次。\n\n市場目前預計聯準會在5月份的下一次會議上暫停升息的可能性約為65%,升息1碼的可能性為35%。\n\n美國財政部長葉倫週三在眾議院撥款小組委員會聽證會上表示,美國的銀行存款是安全的,並承諾決策者有更多的力量來應對任何危機,如果有必要,會準備採取額外行動。\n\n葉倫的談話安撫市場,美股主要指數尾盤全數收高,不過漲幅收斂。\n\n道瓊工業指數上漲75.14點或0.23%,收32105.25點。\n\n那斯達克指數上漲117.44點或1.01%,收11787.40點。\n\n標普500指數上漲11.75點或0.30%,收3948.72點。\n\n費城半導體指數上漲82.65點或2.67%,收3174.36點。\n\n`
      }
    ];
    return { articles };
  }
  public getSize(): number {
    return this.createDb().articles.length;
  }
}
